theme
{
    name="modern"
    dark=auto
    background
    {
        color=#000000
        opacity=0
        effect=auto
    }
    image.align=2
    border
    {
        enabled = true       
        size    = 1          
        color   = [#686868]  
        opacity = 50        
        radius  = 2          
    }
    shadow {
        enabled = true
        size    = 2     
        color   = #000000 
        opacity = 10       
        offset  = 5        
    }
    
    image
    {
        color = auto
    }
}

