[Don't Blind Me!]
black_flash = yes
# This option does not make the screen completely black when smoked but
# dims the screen so that you are still able to see the radar and HUD.
black_smoke = yes

[Video Settings]
# Brightness (min. 1.6; max. 2.6)
mat_monitorgamma = 2.0
# Color Mode (Computer Monitor: 0; Television: 1)
mat_monitorgamma_tv_enabled = 0

[Game State Integration]
host = 127.0.0.1
port = 54237
